<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.5" />
  <metaInfo>
    <property name="created">2017-11-12T11:01:22</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.2.3.0.0</property>
    <property name="modified">2017-11-12T11:23:51</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <attributes>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="935229" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>